<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praias</title>
    <link rel="stylesheet" href= "/styles/global.css">
    <link rel="stylesheet" href="/styles/praias.css">
</head>
<body>
    <header>
        <figure><img src="/images/logo.png" alt=""></figure>
       <nav class="navbar">
            <a href="/home.html">Home</a>
            <a href="/htmls/praias.html">Praias</a>
            <a href="/htmls/sobreNos.html">Sobre Nós</a>
       </nav>
    </header>
    <main>

        <section class="praias">
            <article class="box-praia">
                <img src="/images/OIP.jfif" alt="" class="icon">
                <ul class="info">
                    <li><h1>1. Praia de Ilhabela</h1><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"></li>
                    <li><p>País: Brasil</p></li>
                    <li><p>Estado: São Paulo</p></li>
                    <li><p>Região: Sudeste</p></li>
                </ul>
            </article>
            <article class="box-praia">
                <img src="/images/OIP.jfif" alt="" class="icon">
                <ul class="info">
                    <li><h1>1. Praia de Ilhabela</h1><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"><img src="/images/star.svg" alt="estrela amarela"></li>
                    <li><p>País: Brasil</p></li>
                    <li><p>Estado: São Paulo</p></li>
                    <li><p>Região: Sudeste</p></li>
                    <p>Ilhabela é um dos únicos municípios-arquipélagos marinhos brasileiros e é localizado no litoral norte do estado de São Paulo.</p>
                    <button>Saiba Mais</button>
                </ul>
            </article>
            
        </section>
            
       
    </main>
    <footer>
        <img src="/images/logo.png" alt="">
        <div>
            <h1>Arthur Tavares Arraes</h1>
            <h1>Willian Moreira</h1>
            <h1>Gabriel de Munno Noma</h1>
        </div>
    </footer>
</body>
</html>